B_NODE "NetC1_2_header_J1_DCFlowVRM"
  IN_NET "(NULL)"
  OUT_NET "NetC1_2"
E_NODE
B_NODE "NetC2_2_NCP1117ST33T3G_IC1_DCFlowVRM"
  IN_NET "(NULL)"
  OUT_NET "NetC2_2"
E_NODE
B_NODE "R1"
  IN_NET "NetC2_2"
  OUT_NET "NetR1_2"
  DCR 50
E_NODE
B_NODE "R2"
  IN_NET "NetR1_2"
  OUT_NET "(NULL)"
  DCR 50
E_NODE
B_NODE "R3"
  IN_NET "NetR1_2"
  OUT_NET "VCC"
  DCR 50
E_NODE
B_NODE "R4"
  IN_NET "VCC"
  OUT_NET "(NULL)"
  DCR 50
E_NODE
B_NODE "R5"
  IN_NET "VCC"
  OUT_NET "NetR5_2"
  DCR 50
E_NODE
B_NODE "R6"
  IN_NET "NetR5_2"
  OUT_NET "(NULL)"
  DCR 50
E_NODE
