


***********************************************************************

        Validation Check 2016.2.0 (Built: Jul 15 2016 18:18:19)
     Commenced on host QIMTRONICS2-PC at Thu Feb 20 15:17:10 2020

------------------------------------------------------------------------
|               |   Real   |   Cpu    |  Memory  |                     |
|    Command    |   Time   |   Time   |          |                     |
| BW Collision  | 00:00:00 | 00:00:00 |   32820K |        1 project    |
| Vias Check    | 00:00:00 | 00:00:00 |   32820K |        1 project    |
| disjoint      | 00:00:00 | 00:00:00 |   32820K |        1 project    |



***********************************************************************

        Validation Check 2016.2.0 (Built: Jul 15 2016 18:18:19)
     Commenced on host QIMTRONICS2-PC at Thu Feb 20 15:54:25 2020

------------------------------------------------------------------------
|               |   Real   |   Cpu    |  Memory  |                     |
|    Command    |   Time   |   Time   |          |                     |
| BW Collision  | 00:00:00 | 00:00:00 |   32856K |        1 project    |
| Vias Check    | 00:00:00 | 00:00:00 |   32856K |        1 project    |
| disjoint      | 00:00:00 | 00:00:00 |   32856K |        1 project    |
